{
  "name": "kone-app",
  "version": "0.0.0",
  "author": "es neko <esneko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite serve src",
    "build": "vite build src --outDir dist"
  },
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@pika/react": "^16.13.1",
    "@pika/react-dom": "^16.13.1"
  },
  "devDependencies": {
    "vite": "^0.16.2",
    "vite-plugin-react": "^1.1.2"
  }
}